<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nfs-rpc-all</artifactId>
    <groupId>code.google.nfs.rpc</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>example</artifactId>
  <packaging>jar</packaging>

  <name>example</name>
  <url>http://bluedavy.com/projects/rpc-benchmark/mina</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-grizzly</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-mina2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-netty4</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
