<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nfs-rpc-all</artifactId>
    <groupId>code.google.nfs.rpc</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nfs-rpc-example</artifactId>
  <packaging>bundle</packaging>

  <name>nfs-rpc-example</name>
  <url>http://bluedavy.com/projects/rpc-benchmark/mina</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              code.google.nfs.rpc;version="[1.0,2)",
              org.apache.commons.logging;version="[1.1,2)",
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-grizzly</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-mina</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-netty</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
