<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nfs-rpc-all</artifactId>
    <groupId>code.google.nfs.rpc</groupId>
    <version>1.0.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nfs-rpc-netty</artifactId>
  <packaging>bundle</packaging>

  <name>nfs-rpc-netty</name>
  <url>http://bluedavy.me/projects/rpc-benchmark/netty4</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>!code.google.nfs.rpc.netty.*,*</Import-Package>
            <Export-Package>code.google.nfs.rpc.netty.*;version=${project.version}</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.56.Final</version>
    </dependency>
    <dependency>
      <groupId>code.google.nfs.rpc</groupId>
      <artifactId>nfs-rpc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
